kotlin.code.style=official

# Dependency versions
kotlin_version=2.2.20
ktor_version=3.3.2
exposed_version=0.47.0
postgresql_version=42.7.3
hikaricp_version=5.1.0
koin_version=3.5.3
logback_version=1.5.6
